$spacing: 24px

// Colors

// Element Colors
$c-bg: #171717
$c-text: #CCC
$c-link: #FFF
$c-darkbg: #222222

// General Colors
$c-black: #000000
$c-gray: #eee
$c-white: #ffffff
$c-yellow: #fcda00
$c-orange: #F44A2E
$c-green: #232B12
$c-red: #BB574B

// Width of the content area
$l: 1140px
$m: 960px
$s: 768px