#myCanvas
	height: 200px
	width: 800px

	+media-query($s)
		width: 200px

.site__footer
	display: flex
	justify-content: center
	padding: 20px
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	text-align: center

	&--links
		padding: 10px 20px
		font-size: 0.875em
		border: 2px solid white
		border-radius: 20px
		text-transform: uppercase

		+media-query($s)
			font-size: 0.5em
			padding: 10px 15px


		&:hover
			border: 2px solid white
			background-color: white
			color: black

		&:not(:last-of-type)
			margin-right: 20px

			+media-query($s)
				margin-right: 10px

#myCanvas
	position: fixed
	bottom: 0
	left: 0
	width: 100%
	height: 50%
	pointer-events: none