html
	height: 100%

body
	height: 100%

.site__body
	margin: ($spacing * 4) 0 ($spacing * 6) 0
	display: flex
	align-items: center
	justify-content: center
	overflow: auto

	+media-query($s)
		margin: 0 0 ($spacing * 3) 0
		flex-direction: column

.page__title,
.post__title
	+full

.home
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap
	width: 100%

.cover, .sc-player
	width: 400px
	height: 400px